* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #232526;
  padding: 50px 0;
}
main {
  max-width: 960px;
  padding: 50px 25px;
  min-height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 100%;
  max-width: 450px;
  border-radius: 35px;
  background-color: #fff;
  padding: 25px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.card .card_img_box {
  width: 100%;
  max-width: 350px;
  height: 250px;
  background-color: #f8b313;
  border-radius: 25px;
  position: relative;
  top: -80px;
  transition: 0.3s ease-in-out;
  position: relative;
  box-shadow: 2px 2px 50px -30px;
}
.card .card_img_box img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: contain;
}
.card .card_content {
  position: relative;
  top: -50px;
  transition: 0.3s ease-in-out;
}
.card .card_content h3 {
  margin-bottom: 15px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.card .card_content p {
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 28px;
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
}
.card .card_footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s ease-in-out;
}
.card .card_footer button {
  font-family: "Space Grotesk", sans-serif;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  background-color: #f8b313;
  cursor: pointer;
  letter-spacing: 1px;
  font-size: 16px;
}
.card .card_footer .price {
  font-family: "Space Grotesk", sans-serif;
  border: none;
  letter-spacing: 1px;
  font-size: 16px;
}
@media screen and (min-width: 560px) {
  .card {
    display: flex;
    min-height: 300px;
  }
  .card .card_img_box {
    width: 100%;
    max-width: 250px;
    height: 250px;
    background-color: #f8b313;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: -20%;
    transform: translateY(-50%);
    flex-grow: 1;
    transition: 0.3s ease-in-out;
  }
  .card .card_content {
    flex-grow: 1;
    width: 180px;
    overflow: hidden;
    width: 280px;
    padding: 0 5px 0 40px;
    margin-left: 140px;
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
  }
  .card .card_footer {
    justify-content: end;
    transition: 0.3s ease-in-out;
  }
  .card .card_footer button {
    margin-right: 60px;
  }
}
